<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prove con WASM e SDL2 in C++!!</title>
    <style>
        * {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            border: 0;
            margin: auto;
            padding: 0;
        }
    </style>
    <script type="module">
        import main from "./build/main.mjs"



        const canvas = document.createElement('canvas');
        canvas.id = "canvas"
        document.body.append(canvas);
        window.setTimeout(() => {
            main({
                canvas: canvas,
            })
        }, 100)
    </script>
</head>
<body>
</body>
</html>

